user.0.key = userName
user.0.userName = userName
user.0.cap = 1
user.0.filial = 1
user.0.permissions = AAAAA,BBBB,CCCCC
user.0.possitions = POS1, POS2, POS3

user.1.key = anotherUserName
user.1.userName = another
user.1.cap = 2
user.1.filial = 2
user.1.permissions = AAAAA,BBBB,CCCCC
user.1.possitions = POS1, POS2, POS3
