### URLS ###
biblos.dotCMS.authentication.loginPointUrl = /OsdeLogin.do
biblos.dotCMS.authentication.redirectUrlAfterLoginFailed = /OsdeErrorLogin
biblos.dotCMS.authentication.adminRedirectUrl = /admin
biblos.dotCMS.authentication.exludedUrls = /webservices*,/sincronizadorPermisosUsuarios*,/api/notification*,/webdav*,/api/*,/html/health-check.html,/errors/*,/c,/c/portal/logout,/c/portal_public/login
biblos.dotCMS.authentication.urlWithAssetsExtensions = (/html/|/dotAdmin/).*(.js|.html|.gif|.png|.css)
biblos.dotCMS.authentication.urlWithHTMLOrWithoutExtension = ^[^.]*(\\.html|)$ 
biblos.dotCMS.authentication.adminUrl = /dotAdmin

### Propriedades de Login ####
biblos.dotCMS.authentication.loginDirectIntranet = false

### CRONJOB ###
biblos.dotCMS.authentication.cronEnabled = true

### Debug Mode ###
biblos.dotCMS.authentication.debugMode = false
biblos.dotCMS.authentication.debugUser = DC30732660
