biblos.dotCMS.authorization.osdeParentRole=OSDE
biblos.dotCMS.authorization.validatorParentRole=GRGDOTCMS-VALIDADORES
biblos.dotCMS.authorization.admin.role=GRGDOTCMS-SIS-PRO-ADM
biblos.dotCMS.authorization.wfwAdminGral.role=GRGDOTCMS-WFW-ADM-GRAL