#Version del Build
application.version=2.0.0

# cron: 
# second, minute, hour, day of month, month, day(s) of week
# * = cualquiera, */X = cada x, ? = sin especificar 

###########################################################
# AMBIENTE: PRODUCCION
###########################################################
# Ejecucion ultimo dia del año
cron.expression.sincronizadorPermisosUsuarios.produccion = 0 0 1 L 12 ?

###########################################################
# AMBIENTE: PREPRODUCCION
###########################################################
# Ejecucion cada dia a las 22hs
cron.expression.sincronizadorPermisosUsuarios.preproduccion = 0 0 1 * * ?

###########################################################
# AMBIENTE: TESTING
###########################################################
# Ejecucion cada dia a las 22hs
cron.expression.sincronizadorPermisosUsuarios.testing = 0 0 1 * * ?

###########################################################
# AMBIENTE: DESARROLLO
###########################################################
# Ejecucion cada dia a las 22hs
cron.expression.sincronizadorPermisosUsuarios.desarrollo = 0 0 1 * * ?

###########################################################
# AMBIENTE: LOCAL
###########################################################
# Ejecucion cada dia a las 22hs
cron.expression.sincronizadorPermisosUsuarios.local = 0 0 1 * * ?

###########################################################
# AMBIENTE: DEFAULT
###########################################################
# Ejecucion cada dia a las 22hs
cron.expression.sincronizadorPermisosUsuarios = 0 0 1 * * ?


