###########################################################
# AMBIENTE: PRODUCCION
###########################################################
esb.server.url.produccion = http://esb.osde.ar
intranet.url.produccion = http://intranet.osde
obtenerUsuarios.url.produccion = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url.produccion = /webservices/seguridadPF.asmx

###########################################################
# AMBIENTE: PREPRODUCCION
###########################################################
esb.server.url.preproduccion = http://testesb.osde.ar
intranet.url.preproduccion = http://test.intranet.osde
obtenerUsuarios.url.preproduccion = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url.preproduccion = /webservices/seguridadPF.asmx

###########################################################
# AMBIENTE: TESTING
###########################################################
esb.server.url.testing = http://testesb.osde.ar
intranet.url.testing = http://test.intranet.osde
obtenerUsuarios.url.testing = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url.testing = /webservices/seguridadPF.asmx

###########################################################
# AMBIENTE: DESARROLLO
###########################################################
esb.server.url.desarrollo = http://testesb.osde.ar
intranet.url.desarrollo = http://test.intranet.osde
obtenerUsuarios.url.desarrollo = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url.desarrollo = /webservices/seguridadPF.asmx

###########################################################
# AMBIENTE: LOCAL
###########################################################
esb.server.url.local = http://testesb.osde.ar
intranet.url.local = http://test.intranet.osde
obtenerUsuarios.url.local = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url.local = /webservices/seguridadPF.asmx

###########################################################
# AMBIENTE: DEFAULT
###########################################################
esb.server.url = http://testesb.osde.ar
intranet.url = http://test.intranet.osde
obtenerUsuarios.url = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url = /webservices/seguridadPF.asmx