############ NAME APPLICATION IN OSDE ############
osde.framework.application.name=GRGDOTCMS

osde.framework.security.profiles.active=intra
osde.framework.security.provider.mock.intranet.userpasswd.location = classpath:mock/mockUsersPassword.properties
osde.framework.security.provider.mock.extranet.userpasswd.location = classpath:mock/mockUsersPassword.properties

#Version del Build
application.version=${pom.version}

#Path a recursos estáticos ( imagenes, .js. css, etc.. )
resources.path = /osde.dotcms.services/

#Lo pide el framework de osde entity
jboss.server.config.url=

###########################################################
################### PROPIEDADES CUSTOM ####################
###########################################################

###########################################################
# AMBIENTE: PRODUCCION
###########################################################
esb.server.url.produccion = http://esb.osde.ar
obtenerUsuariosStrategy.produccion = obtenerUsuariosProduccion
intranet.url.produccion = http://intranet.osde
obtenerUsuarios.url.produccion = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url.produccion = /webservices/seguridadPF.asmx
osde.framework.intranet.service.seguridadPF.url.produccion = http://intranet.osde
osde.framework.intranet.service.wsLogin.url.produccion = http://intranet.osde
osde.framework.intranet.service.datosPersonales.url.produccion = http://intranet.osde
osde.framework.intranet.service.datosEmpresa.url.produccion = http://intranet.osde
osde.framework.intranet.service.extranetWS.url.produccion = http://intranet.osde
intranet.usuario.esb.produccion = employeeServiceProduccion
files.upload.path.produccion= /CMS/biblos25/shareds/cluster/solicitud_pagina_adjuntos

###########################################################
# AMBIENTE: PREPRODUCCION
###########################################################
esb.server.url.preproduccion = http://preesb.osde.ar
obtenerUsuariosStrategy.preproduccion = obtenerUsuariosPreproduccion
intranet.url.preproduccion = http://pre.intranet.osde
obtenerUsuarios.url.preproduccion = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url.preproduccion = /webservices/seguridadPF.asmx
osde.framework.intranet.service.seguridadPF.url.preproduccion = http://pre.intranet.osde
osde.framework.intranet.service.wsLogin.url.preproduccion = http://pre.intranet.osde
osde.framework.intranet.service.datosPersonales.url.preproduccion = http://pre.intranet.osde
osde.framework.intranet.service.datosEmpresa.url.preproduccion = http://pre.intranet.osde
osde.framework.intranet.service.extranetWS.url.preproduccion = http://pre.intranet.osde
intranet.usuario.esb.preproduccion = employeeServicePreproduccion
files.upload.path.preproduccion= /CMS/biblos25/shareds/cluster_pp/solicitud_pagina_adjuntos

###########################################################
# AMBIENTE: TESTING
###########################################################
esb.server.url.testing = http://testesb.osde.ar
obtenerUsuariosStrategy.testing = obtenerUsuariosTesting
intranet.url.testing = http://test.intranet.osde
obtenerUsuarios.url.testing = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url.testing = /webservices/seguridadPF.asmx
osde.framework.intranet.service.seguridadPF.url.testing = http://test.intranet.osde
osde.framework.intranet.service.wsLogin.url.testing = http://test.intranet.osde
osde.framework.intranet.service.datosPersonales.url.testing = http://test.intranet.osde
osde.framework.intranet.service.datosEmpresa.url.testing = http://test.intranet.osde
osde.framework.intranet.service.extranetWS.url.testing = http://test.intranet.osde
intranet.usuario.esb.testing = employeeServiceTesting
files.upload.path.testing= /CMS/biblos25/shareds/cluster_t/solicitud_pagina_adjuntos

###########################################################
# AMBIENTE: DESARROLLO
###########################################################
esb.server.url.desarrollo = http://testesb.osde.ar
obtenerUsuariosStrategy.desarrollo = obtenerUsuariosDesarrollo
intranet.url.desarrollo = http://test.intranet.osde/
obtenerUsuarios.url.desarrollo = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url.desarrollo = /webservices/seguridadPF.asmx
osde.framework.intranet.service.seguridadPF.url.desarrollo = http://test.intranet.osde
osde.framework.intranet.service.wsLogin.url.desarrollo = http://test.intranet.osde
osde.framework.intranet.service.datosPersonales.url.desarrollo = http://test.intranet.osde
osde.framework.intranet.service.datosEmpresa.url.desarrollo = http://test.intranet.osde
osde.framework.intranet.service.extranetWS.url.desarrollo = http://test.intranet.osde
intranet.usuario.esb.desarrollo = employeeServiceTesting
files.upload.path.desarrollo= /CMS/biblos25/shareds/cluster_d/solicitud_pagina_adjuntos

###########################################################
# AMBIENTE: LOCAL
###########################################################
esb.server.url.local = http://testesb.osde.ar
obtenerUsuariosStrategy.local = obtenerUsuariosLocal
intranet.url.local = http://test.intranet.osde
obtenerUsuarios.url.local = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url.local = /webservices/seguridadPF.asmx
osde.framework.intranet.service.seguridadPF.url.local = http://test.intranet.osde
osde.framework.intranet.service.wsLogin.url.local = http://test.intranet.osde
osde.framework.intranet.service.datosPersonales.url.local = http://test.intranet.osde
osde.framework.intranet.service.datosEmpresa.url.local = http://test.intranet.osde
osde.framework.intranet.service.extranetWS.url.local = http://test.intranet.osde
intranet.usuario.esb.local = employeeServiceTesting
files.upload.path.local= /home/esodero/Documentos/attached_files

###########################################################
# AMBIENTE: DEFAULT
###########################################################
esb.server.url = http://testesb.osde.ar
obtenerUsuariosStrategy = obtenerUsuariosTesting
intranet.url = http://test.intranet.osde
obtenerUsuarios.url = /webservices/usuariosdepermisos.asmx
obtenerPermisos.url = /webservices/seguridadPF.asmx
osde.framework.intranet.service.seguridadPF.url = http://test.intranet.osde
osde.framework.intranet.service.wsLogin.url = http://test.intranet.osde
osde.framework.intranet.service.datosPersonales.url = http://test.intranet.osde
osde.framework.intranet.service.datosEmpresa.url = http://test.intranet.osde
osde.framework.intranet.service.extranetWS.url = http://test.intranet.osde
