#Version del Build
application.version=${pom.version}

###########################################################
# AMBIENTE: PRODUCCION
###########################################################
cron.expression.borrarDatosReportes.produccion = 0 0 0 1 * ?
cron.expression.unlockContentTimer.produccion  = 0 0 0 * * ?

###########################################################
# AMBIENTE: PREPRODUCCION
###########################################################
cron.expression.borrarDatosReportes.preproduccion = 0 0 0 1 * ?
cron.expression.unlockContentTimer.preproduccion  = 0 0 0 * * ?

###########################################################
# AMBIENTE: TESTING
###########################################################
cron.expression.borrarDatosReportes.testing = 0 0 0 1 * ?
cron.expression.unlockContentTimer.testing  = 0 0 0 * * ?

###########################################################
# AMBIENTE: DESARROLLO
###########################################################
cron.expression.borrarDatosReportes.desarrollo = 0 0 0 1 * ?
cron.expression.unlockContentTimer.desarrollo  = 0 0 0 * * ?

###########################################################
# AMBIENTE: LOCAL
###########################################################
cron.expression.borrarDatosReportes.local = 0 0 0 1 * ?
cron.expression.unlockContentTimer.local  = 0 0 0 * * ?

###########################################################
# AMBIENTE: DEFAULT
###########################################################
cron.expression.borrarDatosReportes = 0 0 0 1 * ?
cron.expression.unlockContentTimer  = 0 0 0 * * ?
